﻿/* DEFAULTS
----------------------------------------------------------*/

body   
{
    background-color: #31B0D5;
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #31B0D5;
}

a:link, a:visited
{
    color: #034af3;
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

#question-table > thead > tr > th,
#question-table > tbody > tr > td
{
    text-align:center;
}

th
{
    text-align:center;
}
    

.header
{
    position: relative;
    margin: 0px;
    padding: 0px;
    background: #4b6c9e;
    width: 100%;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main
{
    padding: 0px 12px;
    margin: 12px 8px 8px 8px;
    min-height: 420px;
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color:#3B5998;
    width:100%;
}

div.menu
{
    padding: 4px 0px 4px 8px;
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
}

/*div.menu ul li a:visited,*/
div.menu ul li a
{
    /*background-color: #1f73c6;*/
    border: 2px #ffffff solid;
    font-family: Lemon/Milk;
    font-weight: bolder;
    margin-right:3px;
    color: #ffffff;
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}

div.menu ul li a:hover
{
    background-color: #ffffff;
    color: #0d0d0d;
    text-decoration: none;
}

div.menu ul li a:active
{
    background-color: #ffffff;
    color: #0d0d0d;
    text-decoration: none;
}

/*.menu-active
{
    background-color: #ffffff;
    color: #0d0d0d;
    text-decoration: none;
}*/

/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: auto;
}

.loginDisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding: 10px;
    color: White;
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}

/*margin label-----------------------------------------*/

.col-form-label
{
    margin-left:50px;
    font-size:17px;
    font-family:Lemon/Milk;
}

.input
{
    font-family:Lemon/Milk;
}

.btnQS:hover
{
    width:100px;
    height:auto;

    -webkit-transition  : width 0.2s linear;
    transition  : width 0.2s linear;
}

.thisbtnanim:hover
{
    width:300px !important;
    height:auto;

    -webkit-transition  : width 0.2s linear;
    transition  : width 0.2s linear;
}

.textbox-anim
{
    width:300px !important;
    
    -webkit-transition  : width 0.2s linear !important;
    transition  : width 0.2s linear !important;
}

.textbox-anim:focus
{
    width:360px !important;
    
    -webkit-transition  : width 0.2s linear !important;
    transition  : width 0.2s linear !important;
}