<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VSQN.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="container">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Module" ToolTip="Home">
                            <asp:MenuItem Text="Main" ToolTip="Main" />
                            <asp:MenuItem Text="Employee" ToolTip="Employee" />
                            <asp:MenuItem Text="Payroll" ToolTip="Payroll" />
                            <asp:MenuItem Text="Statutory Reporting" ToolTip="Statutory Reporting" />
                            <asp:MenuItem Text="Attendance" ToolTip="Attendance" />
                            <asp:MenuItem Text="Leave" ToolTip="Leave" />
                            <asp:MenuItem Text="Benefit" ToolTip="Benefit" />
                            <asp:MenuItem Text="Financial Interface" ToolTip="Financial Interface" />
                            <asp:MenuItem Text="Data Import" ToolTip="Data Import" />
                            <asp:MenuItem Text="Training" ToolTip="Training" />
                            <asp:MenuItem Text="Performance" ToolTip="Performance" />
                            <asp:MenuItem Text="Staff Inventory" ToolTip="Staff Inventory" />
                            <asp:MenuItem Text="Transport" ToolTip="Transport" />
                            <asp:MenuItem Text="Manpower" ToolTip="Manpower" />
                            <asp:MenuItem Text="Recruitment" ToolTip="Recruitment" />
                            <asp:MenuItem Text="ESOS" ToolTip="ESOS" />
                        </asp:MenuItem>
                        <asp:MenuItem Text="Questionaire Setup" NavigateUrl="~/QuesSetup.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Input" NavigateUrl="~/Input.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <h1>TERBAEK!</h1>
    </div>
    </form>
</body>
</html>
