<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="VSQN.View.User.User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/icon/favicon.png" rel="Shortcut Icon" type="image/x-icon" />
    <link href="~/Styles/UserSite.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/Alert.css" rel="stylesheet" />
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="../../Scripts/Alert.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-1.9.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="UserBody">
    <form id="form1" runat="server">
        <div class="header">
            <div class="clear hideSkiplink">
                <div class="form-inline">
                    <asp:Label ID="welcomemsg" runat="server" ForeColor="White"></asp:Label>
                    <asp:Menu ID="HeaderMenu" runat="server" CssClass="menutop" EnableViewState="false"
                        IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem Text="LOG OUT" NavigateUrl="~/View/Login/Login.aspx"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="main">
                <div class="messagealert" id="alert_container">
                </div>
                <div class="row">
                    <div class="col-md-3" style="padding-right: 5px">
                        <h1 id="sidemenuheader">MENU</h1>
                        <div class="list-group list-group-flush">
                            <div class="list-group-item">
                                <a href="UserHRMS.aspx">
                                    <h3 class="menuside">HRMS</h3>
                                </a>
                            </div>
                            <div class="list-group-item">
                                <a href="UserESS.aspx">
                                    <h3 class="menuside">ESS</h3>
                                </a>
                            </div>
                            <div class="list-group-item">
                                <a href="UserHRSS.aspx">
                                    <h3 class="menuside">HRSS</h3>
                                </a>
                            </div>
                            <div class="list-group-item">
                                <a href="UserSAAS.aspx">
                                    <h3 class="menuside">SAAS</h3>
                                </a>
                            </div>
                            <div class="list-group-item">
                                <a href="UserSettings.aspx">
                                    <h3 class="menuside">SETTING<span class="pull-right hidden-xs showopacity glyphicon glyphicon-cog"></span></h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9" style="padding-left: 5px">
                        <asp:ContentPlaceHolder ID="UserContentPlaceHolder" runat="server" />
                    </div>
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
        <div class="footer">
            <hr style="background-color: grey;" />
            <h3>&copy; All Right Reserved</h3>
        </div>
    </form>
</body>
</html>
